{program',1},
{program,2},
{program,1},
{program_sub,6},
{Zlist,3},
{Zlist,1},
{Zlist,1},
{Z,2},
{return_type,1},
{return_type,1},
{program_main,4},
{S,1},
{S,2},
{S,1},
{S,1},
{S,2},
{S,2},
{S,2},
{S,1},
{P,3},
{Type,1},
{Type,4},
{num_list,4},
{num_list,3},
{simple_T,1},
{simple_T,1},
{simple_T,1},
{List,3},
{List,1},
{A,3},
{A,2},
{A,2},
{E,3},
{E,3},
{E,1},
{factor,1},
{factor,3},
{factor,3},
{factor,3},
{F,3},
{F,1},
{F,1},
{F,1},
{B,5},
{B,5},
{B,2},
{B,1},
{B,1},
{B,3},
{B,3},
{relop,1},
{relop,1},
{relop,1},
{relop,1},
{relop,1},
{relop,1},
{C,1},
{C,1},
{C1,6},
{C1,8},
{C2,6},
{C_S,3},
{block,1},
{block,1},
{S_list,2},
{S_list,1},
{I_S,9},
{call_S,4},
{call_S,3},
{Elist,3},
{Elist,1},
{return_S,2},
{IO_S,4},
{IO_S,4},
{IO_S,4},
